  #FIREBASE CONFIGS
  REACT_APP_API_KEY="AIzaSyBsU5fmCL0DQSwofvmM3Gj2FYqyAbiawXc",
  REACT_APP_AUTH_DOMAIN="letmeask-9733b.firebaseapp.com",
  REACT_APP_DATABASE_URL="https://letmeask-9733b-default-rtdb.firebaseio.com",
  REACT_APP_PROJECT_ID="letmeask-9733b",
  REACT_APP_STORAGE_BUCKET="letmeask-9733b.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="1073036000108",
  REACT_APP_APP_ID="1:1073036000108:web:ef1d85fd78714217105149"